Link Support
        Max Stacks 8
        Max Boards 4
        Buffers 30, 1514

Link Driver DLKFET  

        Frame Ethernet_802.2
        Frame Ethernet_802.3
        Frame Ethernet_II
        Frame Ethernet_SNAP

;        CONNECTIONTYPE AUTOSENSE
;        FLOW_CONTROL ENABLE
;        PCISLOT 9

NetWare DOS Requester
        FIRST NETWORK DRIVE = F
        NETWARE PROTOCOL = NDS BIND

