#
MANUFAC = PANASONIC
MODEL   = 574
OPTi_TYPE = IDE
DEVICE    = cr_atapi.sys /d:mscd000 /q
#
MANUFAC = PANASONIC
MODEL   = 563
OPTi_TYPE = PANASONIC
DEVICE    = cdmke.sys /d:mscd000 /r /p:$ADDR
#
MANUFAC = PANASONIC
MODEL   = 562
OPTi_TYPE = PANASONIC
DEVICE    = cdmke.sys /d:mscd000 /r /p:$ADDR
#
MANUFAC = PANASONIC
MODEL   = 523
OPTi_TYPE = PANASONIC
DEVICE    = cdmke.sys /d:mscd000 /r /p:$ADDR
#
MANUFAC = PANASONIC
MODEL   = 522
OPTi_TYPE = PANASONIC
DEVICE    = cdmke.sys /d:mscd000 /r /p:$ADDR
# 
MANUFAC = SONY
MODEL   = CDU31A
OPTi_TYPE = SONY
DEVICE    = slcd.sys /d:mscd000 /B:$ADDR
#
MANUFAC = SONY
MODEL   = CDU31A-02
OPTi_TYPE = SONY
DEVICE    = slcd.sys /d:mscd000 /B:$ADDR
#
MANUFAC = SONY
MODEL   = CDU33A
OPTi_TYPE = SONY
DEVICE    = slcde.sys /d:mscd000 /B:$ADDR
#
MANUFAC = MITSUMI
MODEL   = LU005S
OPTi_TYPE = MITSUMI
DEVICE    = mtmcde.sys /d:mscd000 /P:$ADDR /I:$IRQ
#
MANUFAC = MITSUMI
MODEL   = FX001-D
OPTi_TYPE = MITSUMI
DEVICE    = mtmcdae.sys /d:mscd000 /P:$ADDR /I:$IRQ 
#
MANUFAC = MITSUMI
MODEL   = FX001DE
OPTi_TYPE = IDE
DEVICE= MTMCDAI.SYS /d:mscd000 /P:170,15
#
MANUFAC = PHILIPS
MODEL   = CM207
OPTi_TYPE = IDE
DEVICE= CDATAPI.SYS /d:mscd000 /p:ss
#
MANUFAC = WEARNES
MODEL   = CDD-120
OPTi_TYPE = IDE
DEVICE= CDD120.SYS /d:MSCD000  
#
MANUFAC = OAK
MODEL   = IDE_CDROM
OPTi_TYPE = IDE
DEVICE= OAKCDROM.SYS /D:MSCD000 /V
#
MANUFAC = IPC
MODEL   = 8001
OPTi_TYPE = IDE
DEVICE= OSI105P.SYS /D:MSCD000 /P:170,15
#
MANUFAC = SONY
MODEL   = IDE_CDROM
OPTi_TYPE = IDE
DEVICE= ATAPI_CD.SYS /D:MSCD000
#
MANUFAC = PHILIPS
MODEL   = CR940I
OPTi_TYPE = IDE
DEVICE= CR940I.SYS /D:MSCD000
#
MANUFAC = OTHER
MODEL = IDE
OPTi_TYPE = IDE
DEVICE= NONE
#
MANUFAC = SONY
MODEL = COMPATIBLE
OPTi_TYPE = SONY
DEVICE= NONE
#
MANUFAC = PANASONIC
MODEL = COMP.
OPTi_TYPE = PANASONIC
DEVICE= NONE

$ END

CURRENT_ID = 0
