#
MANUFAC = MITSUMI
MODEL	= FX001DE
OPTi_TYPE = IDE
DEVICE= MTMCDAI.SYS /d:mscd000 /P:170,15
#
MANUFAC = PHILIPS
MODEL	= CM207
OPTi_TYPE = IDE
DEVICE= CDATAPI.SYS /d:mscd000 /p:ss
#
MANUFAC = WEARNES
MODEL	= CDD-120
OPTi_TYPE = IDE
DEVICE= CDD120.SYS /d:MSCD000
#
MANUFAC = OAK
MODEL	= IDE_CDROM
OPTi_TYPE = IDE
DEVICE= OAKCDROM.SYS /D:MSCD000 /V
#
MANUFAC = IPC
MODEL	= 8001
OPTi_TYPE = IDE
DEVICE= OSI105P.SYS /D:MSCD000 /P:170,15
#
MANUFAC = SONY
MODEL	= IDE_CDROM
OPTi_TYPE = IDE
DEVICE= ATAPI_CD.SYS /D:MSCD000
#
MANUFAC = PHILIPS
MODEL	= CR940I
OPTi_TYPE = IDE
DEVICE= CR940I.SYS /D:MSCD000
#
MANUFAC = OTHER
MODEL = IDE
OPTi_TYPE = IDE
DEVICE= NONE

$ END
CURRENT_ID = 0
